/*
Table of Contents
  - Variables
  - Global
  - Header 
    - Logo
    - Nav
  - Main 
    - Toolbar
    - font-cards 
  - Footer

*/

/* ----------------------------------------------- Variables */

:root {
  /* colors */
  --menu-color: #5f6368;
  --red-color: #ff5252;
  --bg-color: #ffffff;
  --text-color: rgba(0, 0, 0, 0.85);
  --subtitle: rgba(0, 0, 0, 0.6);
  --border: rgba(0, 0, 0, 0.3);
  --light-border: rgba(0, 0, 0, 0.14);
}

[data-theme="dark"] {
  --menu-color: #fff;
  --bg-color: #222;
  --text-color: #fff;
  --subtitle: rgba(255, 255, 255, 0.7);
  --border: rgba(255, 255, 255, 0.4);
  --light-border: rgba(255, 255, 255, 0.8);
}

/* ----------------------------------------------- Global */

html,
body {
  position: relative;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  overflow-x: hidden;
  overflow-y: auto;
  min-height: 100vh;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: var(--bg-color);
  color: var(--text-color);
}

/* ----------------------------------------------- Header with minor nav */

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.9);
  transform: translate(-100%, -100%);
  opacity: 0;
  z-index: 1;
  transition: opacity 0.6s, transform 0.2s 0.6s;
}

.header {
  position: relative;
  display: flex;
  justify-content: space-between;
  white-space: nowrap;
  padding: 0em 4.5em;
  align-items: center;
  font-size: 14px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.14);
  height: 64px;
}

.header-menu-btn {
  display: none;
  padding: 12px 20px;
}

/*--------------------- logo */

.logo a {
  text-decoration: none;
}

.google-logo-left {
  vertical-align: middle;
}

.google-logo-right {
  position: relative;
  top: 1px;
  font-size: 22px;
  font-family: "Public Sans", sans-serif;
  font-weight: 300;
  color: var(--menu-color);
}

/*--------------------- nav */
.header-nav {
  flex-basis: 400px;
}

.header-nav .logo {
  display: none;
}

.menu {
  display: flex;
  justify-content: space-around;
  text-align: right;
}

.menu li {
  list-style: none;
  text-transform: uppercase;
}

.menu a {
  color: var(--menu-color);
  font-weight: 400;
  text-decoration: none;
}
.menu a.is-active,
.menu a:hover {
  color: var(--red-color);
}

/* ----------------------------------------------- Main  */

/*--------------------- Toolbar */
.main {
  display: flex;
  flex-direction: column;
  max-width: 1440px;
  margin: 0 auto 40px;
  flex: 1;
  padding: 20px 60px 65px;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  height: 44px;
  margin-bottom: 20px;
  border: 1px solid var(--light-border);
  border-radius: 48px;
}

.search-bar {
  width: 350px;
  display: flex;
  min-width: 150px;
  justify-content: flex-start;
  border-right: 1px solid #dadce0;
}

.search-button {
  padding: 12px;
  align-self: center;
}

.input {
  width: 100%;
  position: relative;
  height: 42px;
  font-size: 15px;
  color: var(--text-color);
  outline: none;
  border: none;
  background-color: var(--bg-color);
}

::placeholder {
  color: var(--subtitle);
}

.custom-text {
  width: 100%;
  min-width: 80px;
  overflow: hidden;
  position: relative;
  height: 42px;
  padding-left: 12px;
  margin-right: 12px;
}

.custom-text .input {
  display: flex;
  width: 100%;
  height: 100%;
  color: var(--text-color);
  border: none;
  outline: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.custom-text label {
  position: absolute;
  bottom: 5px;
  width: 100%;
  height: 100%;
  pointer-events: none;
  border-bottom: 1px solid var(--light-border);
}

.custom-text label::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  height: 100%;
  width: 100%;
  border-bottom: 0px solid var(--red-color);
}

.custom-text .input:focus + .label-custom-text::after {
  border-bottom: 2px solid var(--red-color);
}

.font-size {
  width: 500px;
  min-width: 80px;
  display: flex;
  justify-content: space-around;
  border-left: 1px solid #dadce0;
}

.font-options {
  display: flex;
}

select {
  align-self: center;
  width: 100%;
  height: 85%;
  outline: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: var(--subtitle);
}

.slider {
  display: block;
  align-self: center;
  -webkit-appearance: none;
  width: 50%;
  height: 1.5px;
  background: linear-gradient(90deg, rgb(255, 212, 211), rgb(255, 212, 211));
  outline: none;
  border-radius: 12px;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 2px;
  height: 2px;
  transform: translate(-50%);
  -webkit-transform: scale(5);
  transform: scale(5);
  -webkit-transition: all 0.3s cubic-bezier(0.35, 0, 0.25, 1);
  transition: all 0.3s cubic-bezier(0.35, 0, 0.25, 1);
  background: #ff5252;
  border-radius: 50%;
  cursor: pointer;
}

.slider::-webkit-slider-thumb:hover {
  width: 2px;
  height: 2px;
  -webkit-transform: scale(6);
  transform: scale(6);
}

.slider::-webkit-slider-thumb:active {
  width: 2px;
  height: 2px;
  -webkit-transform: scale(8);
  transform: scale(8);
}
.slider::-moz-range-thumb {
  width: 15px;
  height: 15px;
  background: #ff5252;
  border-radius: 50%;
  cursor: pointer;
}

.page-custom-buttons {
  width: 100%;
  height: 100%;
  display: flex;
  flex-basis: 12%;
  align-items: center;
  border-left: 1px solid #dadce0;
  cursor: pointer;
}

.theme-chooser {
  position: relative;
  height: 50%;
  padding: 12px;
  align-self: center;
}

.theme-chooser::before {
  content: "";
  display: block;
  background: #dadce0;
  position: absolute;
  height: 30px;
  right: -1px;
  width: 1px;
  top: 8px;
}

.view-chooser {
  position: relative;
  padding: 0 12px;
  margin: 12px 0;
}

.view-chooser::before {
  content: "";
  display: block;
  background: #dadce0;
  position: absolute;
  height: 30px;
  right: 0px;
  width: 1px;
  top: -4px;
}

.reset-button {
  margin: 12px 12px 12px 12px;
}
/*--------------------- fonts-cards */

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-auto-rows: minmax(230px, auto);
  grid-gap: 40px;
  word-wrap: break-word;
}

article {
  border-top: 1px solid var(--border);
}

.card-header {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 24px;
}

.card-title {
  flex: 0 0 auto;
  margin: 12px 0 8px 0;
  font-size: 14px;
  font-weight: 500;
}
.card-button {
  border: 0;
  padding: 0;
  background-color: transparent;
  margin-left: auto;
}

.card-subtitle {
  flex: 0 0 100%;
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  color: var(--subtitle);
}

.card-preview {
  font-size: 40px;
}

.roboto .card-preview {
  font-family: "Roboto", sans-serif;
}
.odibe-sans .card-preview {
  font-family: "Odibee Sans", cursive;
}
.open-sans .card-preview {
  font-family: "Open Sans", sans-serif;
}
.source-sans-pro .card-preview {
  font-family: "Source Sans Pro", sans-serif;
}
.roboto-mono .card-preview {
  font-family: "Roboto Mono", monospace;
}
.ubuntu .card-preview {
  font-family: "Ubuntu", sans-serif;
}
.pt-sans .card-preview {
  font-family: "Lemonada", cursive;
}
.muli .card-preview {
  font-family: "Muli", sans-serif;
}
.nunito .card-preview {
  font-family: "Nunito", sans-serif;
}
.dancing-script .card-preview {
  font-family: "Dancing Script", cursive;
}
/* ----------------------------------------------- Footer */

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 65px;
  border-top: 0.5px solid rgba(0, 0, 0, 0.14);
  font-size: 12px;
}

.footer p {
  margin: 0;
}

@media screen and (max-width: 840px) {
  .header {
    height: 56px;
  }
  .main {
    padding-left: 40px;
    padding-right: 40px;
  }
  .font-size {
    width: 80px;
  }
  .slider {
    display: none;
  }
}
@media screen and (max-width: 661px) {
  .main {
    padding-left: 20px;
    padding-right: 20px;
  }

  .header-nav {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 320px;
    height: 100vh;
    background-color: var(--bg-color);
    z-index: 2;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: start;
    transform: translateX(-100%);
    box-shadow: 4px 4px 12px 2px rgba(0, 0, 0, 0.14);
    transition: transform 0.4s ease-in;
  }

  .header-nav.is-active {
    transform: translateX(0%);
  }

  body.is-active::before {
    background-color: rgba(0, 0, 0, 0.4);
    transform: translate(0%, 0%);
    opacity: 0.8;
    z-index: 1;
    transition: opacity 0.6s;
  }

  .header-nav .logo {
    display: initial;
    padding: 0.9em 2.5em;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.14);
  }

  .header-menu-btn {
    display: initial;
    cursor: pointer;
  }

  .header {
    display: flex;
    justify-content: flex-start;
    padding: 0;
  }

  .menu {
    flex-direction: column;
    justify-content: space-evenly;
    text-align: left;
  }

  .menu li {
    height: 48px;
    text-transform: none;
  }

  .toolbar .page-custom-buttons {
    flex-basis: 8%;
    border-left: 0;
  }

  .toolbar .search-bar {
    width: 100%;
    background-color: inherit;
  }

  .toolbar .custom-text,
  .toolbar .font-size,
  .theme-chooser,
  .view-chooser {
    display: none;
  }
}
